@import '~antd/dist/antd.css';
@import './assets/fonts/iconfont.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
  font: 12px/1.5tahoma, arial, \5b8b\4f53;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: couriernew, courier, monospace;
}

small {
  font-size: 12px;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.App-header {
  width: 100%;
  background-image: url(./assets/imgs/bgIndex.jpg);
  background-repeat: no-repeat;
  // background-size: auto;
  background-color: #b8e5f8;
  background-size: cover;
}

@media (prefers-color-scheme: dark) {
  .App-header {
    background-image: url(./assets/imgs/bg-xingkong.gif);
    background-repeat: repeat;
    background-size: auto;
  }
}

#my-alert {
  display: flex;
  position: fixed;
  width: 250px;
  min-height: 50px;
  max-height: 200px;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
  z-index: 10000;
  justify-content: center;
  align-items: center;
  border: 1px dashed #ccc;
  border-radius: 8px;
  background-color: bisque
}

#my-alert .my-alert-p {
  padding: 20px 30px;
  font-size: 18px;
  text-align: center;
}

.ant-modal-body {
  text-align: center;
}

.ant-space-vertical {
  width: 60%;
}


/* loading */

/* loading */
#loading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 70;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

#loading i {
  color: #fff;
  animation-name: rotateCircle;
  animation-iteration-count: infinite;
  font-size: 50px;
  animation: rotateCircle .5s infinite;
  -webkit-animation: rotateCircle .5s infinite;
  animation-timing-function: linear
}

@keyframes rotateCircle {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(120deg)
  }
}


#loading.finished {
  opacity: 0
}

#loading .spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  margin: -30px auto auto -15px;
  /*width: 200px;
  height: 100px;*/
  font-size: 10px
}

#loading .spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s
}

#loading .spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s
}

#loading .spinner .rect4 {
  -webkit-animation-delay: -.9s;
  animation-delay: -.9s
}

#loading .spinner .rect5 {
  -webkit-animation-delay: -.8s;
  animation-delay: -.8s
}


/* --------------- loading -1  ---------------------  */
@-webkit-keyframes line-scale-pulse-out-rapid {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }

  80% {
    -webkit-transform: scaley(0.3);
    transform: scaley(0.3);
  }

  90% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }
}

@keyframes line-scale-pulse-out-rapid {
  0% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }

  80% {
    -webkit-transform: scaley(0.3);
    transform: scaley(0.3);
  }

  90% {
    -webkit-transform: scaley(1);
    transform: scaley(1);
  }
}

.line-scale-pulse-out-rapid>div {
  background-color: rgb(52, 202, 141);
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  display: inline-block;
  -webkit-animation: line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11, .49, .38, .78);
  animation: line-scale-pulse-out-rapid 0.9s 0s infinite cubic-bezier(.11, .49, .38, .78);
}

.line-scale-pulse-out-rapid>div:nth-child(2),
.line-scale-pulse-out-rapid>div:nth-child(4) {
  -webkit-animation-delay: 0.25s !important;
  animation-delay: 0.25s !important;
}

.line-scale-pulse-out-rapid>div:nth-child(1),
.line-scale-pulse-out-rapid>div:nth-child(5) {
  -webkit-animation-delay: 0.5s !important;
  animation-delay: 0.5s !important;
}