.login-register-wrapper {
    background-image: url(../imgs/bg.png);
    background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    @keyframes MyRotate {
        0% {
            transform: rotateY(0);
        }

        50% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(0);
        }
    }

    .hide {
        display: none;
    }

    .tips {
        width: 300px;
        height: 80px;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }

    .content {
        width: 400px;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        animation: MyRotate .5s ease;
        transform-origin: center;

        .title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            .logo-img {
                width: 40px;
                height: 40px;
                vertical-align: bottom;
            }

            p {
                display: inline-block;
                margin-left: 10px;
            }
        }

        .ipt {
            width: 245px;
            float: right;
        }

        .click-me {
            color: lightpink;
            margin-right: 5px;
        }

        .login,
        .register {
            margin: 10px auto;
        }
    }
}