.index {
    padding: 0 150px 0 150px;

    .main {
        background-image: linear-gradient(to bottom right, #ACCAF8, #cddee6);
        display: flex;
        flex-direction: row;
        background-repeat: no-repeat;
        background-size: contain;

        .player-container {
            width: 80%;
        }
    }
}